<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coursera-test</title>
 
    <style>
        h1{
       background-color:red;
            border:10px solid black;
        }
    </style>

</head>
<body>
    <h1>hello coursera I am Arif hussain</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptatum ad deleniti minus, nobis deserunt sit, asperiores, architecto hic quisquam similique earum cum cumque? Sit quo sequi quis nobis placeat!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et doloribus quas architecto, reiciendis ipsam illum alias fuga vero aliquid voluptate explicabo suscipit! Accusantium corporis nemo magnam enim vero animi, dignissimos nulla veniam. Possimus quo quod natus iste modi soluta earum veritatis deserunt sit, nulla voluptatum veniam minima amet? Facere, 
    <input type="text">
</body>

</html>
</html>
